<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 2</title>
    <style>

        h2{
            text-align: center;
        }
        .table-hobby {
            width: 80%;
            margin: 0 auto;
            border-collapse: collapse;
            border: 1px solid #ccc;
        }

        .table-hobby th, .table-hobby td {
            padding: 10px;
            border: 1px solid #ccc;
        }

        .table-hobby th {
            background-color: #f2f2f2;
        }

        .table-hobby tr:nth-child(2) {
            background-color: green;
        }



        .table-movies {
            width: 80%;
            margin: 0 auto;
            border-collapse: collapse;
            border: 1px solid #ccc;
        }

        .table-movies th, .table-movies td {
            padding: 10px;
            border: 1px solid #ccc;
        }

        .table-movies th {
            background-color: #f2f2f2;
        }

        .table-movies tr:nth-child(3) {
            background-color: red;
        }



        .table-song {
            width: 80%;
            margin: 0 auto;
            border-collapse: collapse;
            border: 1px solid #ccc;
        }

        .table-song th, .table-song td {
            padding: 10px;
            border: 1px solid #ccc;
        }

        .table-song th {
            background-color: #f2f2f2;
        }

        .table-song tr:nth-child(4) {
            background-color: blue;
        }
    </style>
</head>
<body>
    <div>
        <h2>Table Hobby</h2>
        <table class="table-hobby">
            <tr>
                <td><b>No</b></td>
                <td><b>Hobby</b></td>
            </tr>
            <tr>
                <td>1</td>
                <td>Sleep</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Tennis</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Badminton</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Football</td>
            </tr>
        </table>
    </div>

    <div>
        <h2>Table Favorite Movies</h2>
        <table class="table-movies">
            <tr>
                <td><b>No</b></td>
                <td><b>Movies</b></td>
            </tr>
            <tr>
                <td>1</td>
                <td>The Last Unicorn</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Monster House</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Tintin</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Shrek</td>
            </tr>
        </table>
    </div>

    <div>
        <h2>Table Favotite Song</h2>
        <table class="table-song">
            <tr>
                <td><b>No</b></td>
                <td><b>Song</b></td>
            </tr>
            <tr>
                <td>1</td>
                <td>Smells Like Teen Spirit</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Billie Jean</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Stayin’ Alive</td>
            </tr>
            <tr>
                <td>4</td>
                <td>I Will Survive</td>
            </tr>
        </table>
    </div>
</body>
</html>